<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard Admin</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: #fff;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 600px;
        width: 100%;
      }
      h1 {
        color: #333;
        font-size: 36px;
        margin-bottom: 20px;
      }
      p {
        color: #666;
        font-size: 18px;
        margin-bottom: 10px;
      }
      .user-info {
        margin-top: 20px;
        text-align: left;
      }
      .user-info p {
        margin: 5px 0;
      }
      .btn {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        border-radius: 8px;
        font-size: 18px;
        transition: background-color 0.3s;
      }
      .logout {
        background-color: #dc3545;
      }
      .logout:hover {
        background-color: #c82333;
      }
      .logout-authentik {
        background-color: #007bff;
      }
      .logout-authentik:hover {
        background-color: #0056b3;
      }
      .users-btn {
        background-color: #28a745;
      }
      .users-btn:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dashboard Admin</h1>
      <p>Welcome, {{ user_info.name }}!</p>
      <div class="user-info">
        <p><strong>Email:</strong> {{ user_info.email }}</p>
        <p><strong>Username:</strong> {{ user_info.preferred_username }}</p>
        <p><strong>Groups:</strong> {{ user_info.groups }}</p>
      </div>
      <a href="/logout" class="btn logout">Logout</a>
      <a href="/logout-authentik" class="btn logout-authentik"
        >Logout from Authentik</a
      >
      <br />
      <a href="/admin/users" class="btn users-btn">Ver Usuarios</a>
    </div>
  </body>
</html>
